app/views/dashboard/dashboards/_no_bot_index.html.erb
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <%= link_to 'Create your bot !', new_dashboard_bot_path, class: 'btn btn-primary btn-lg' %>
    </div>
  </div>
</div>

app/views/dashboard/dashboards/_no_bot_index.html.haml
.container-fluid
  .row
    .col-md-12
      = link_to 'Create your bot !', new_dashboard_bot_path, class: 'btn btn-lg btn-primary'
      - unless check_user_subscription(current_user)
        = link_to 'Subscribe', new_subscription_path, class: 'btn btn-lg btn-primary'
